# ToDoList-Room-MVVM

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/schemas/com.masscode.simpletodolist.database.TodoDb/: 1.json
app/src/androidTest/java/com/masscode/simpletodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masscode/simpletodolist/: MainActivity.kt
app/src/main/java/com/masscode/simpletodolist/adapter/: BindingAdapters.kt  ListAdapter.kt  TodoAdapter.kt  TodoDiffUtil.kt
app/src/main/java/com/masscode/simpletodolist/data/model/: Priority.kt
app/src/main/java/com/masscode/simpletodolist/data/repository/: ITodoRepository.kt  TodoRepository.kt
app/src/main/java/com/masscode/simpletodolist/data/source/local/: LocalDataSource.kt
app/src/main/java/com/masscode/simpletodolist/data/source/local/entity/: Todo.kt
app/src/main/java/com/masscode/simpletodolist/data/source/local/room/: TodoDAO.kt  TodoDb.kt
app/src/main/java/com/masscode/simpletodolist/database/: Todo.kt  TodoDAO.kt  TodoDb.kt  TodoRepository.kt
app/src/main/java/com/masscode/simpletodolist/di/: Injection.kt
app/src/main/java/com/masscode/simpletodolist/ui/: AddFragment.kt  EditFragment.kt  HomeFragment.kt
app/src/main/java/com/masscode/simpletodolist/ui/add/: AddFragment.kt
app/src/main/java/com/masscode/simpletodolist/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/masscode/simpletodolist/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/masscode/simpletodolist/ui/list/: Converter.kt  ListFragment.kt
app/src/main/java/com/masscode/simpletodolist/utils/: PriorityConverter.kt  Utils.kt
app/src/main/java/com/masscode/simpletodolist/viewmodel/: EditViewModel.kt  HomeViewModel.kt  TodoViewModel.kt
app/src/main/res/anim/: animation_from_bottom.xml  animation_from_top.xml  animation_leave_from_bottom.xml  animation_leave_from_top.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_check_box.xml  ic_edit.xml  ic_list_bulleted.xml  ic_undraw_empty.xml  progress_limit.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_edit.xml  fragment_home.xml  fragment_list.xml  item_todo.xml  layout_pie_chart.xml  layout_priority.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/masscode/simpletodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
